apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: booking-worker-scaler
  namespace: default
spec:
  scaleTargetRef:
    name: booking-worker
  pollingInterval: 15
  cooldownPeriod: 60
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
    - type: redis
      metadata:
        address: redis-master.default.svc.cluster.local:6379
        passwordFromEnv: REDIS_PASSWORD
        listName: bookQueue
        listLength: "10"
